{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelContextConnection": "Data Source=localhost;Initial Catalog=travel-agency-db;Integrated Security=True"
  }
}
